{
  "name": "ojasvini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "node scripts/prisma-prepare.cjs && prisma generate",
    "build": "node scripts/prisma-prepare.cjs && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "node prisma/seed.mjs",
    "seed:schemes": "node prisma/seed-schemes.mjs",
    "seed:schemes-gu-ta": "node prisma/seed-schemes-gu-ta.mjs",
    "e2e": "node scripts/e2e-mvp.cjs",
    "e2e:all": "node scripts/e2e-mvp.cjs && node scripts/e2e-commerce.cjs && node scripts/e2e-learn.cjs && node scripts/e2e-schemes.cjs && node scripts/e2e-assistant.cjs && node scripts/e2e-community.cjs && node scripts/e2e-consoles.cjs && node scripts/e2e-offline.cjs",
    "audit:links": "node scripts/audit-links.cjs",
    "audit:overflow": "node scripts/audit-overflow.cjs",
    "shot": "node scripts/shot.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.62.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "groq-sdk": "^1.6.0",
    "gsap": "^3.12.5",
    "idb": "^8.0.3",
    "lottie-react": "^2.4.0",
    "lucide-react": "^1.48.0",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^3.26.3",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.89.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  }
}
